{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnection" :"Server=tcp:team7database.database.windows.net,1433;Initial Catalog=DB System Implementation;Persist Security Info=False;User ID=Team7Admin;Password=COP3703Proj;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DBConnection": "server=cisvm-winsrv-mysql1.unfcsd.unf.edu; port=3308; database=group6; user=n01160799; password=EasyPassword;"
  }
}
